{
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "collab_data",
      "base": "",
      "fields": [
         {"name": "name", "type": "account_name"},
         {"name": "percentage", "type": "uint32"},
         {"name": "fileHash", "type": "string"},
         {"name": "accepted", "type": "uint32"}
      ]
    },{
      "name": "propose",
      "base": "",
      "fields": [
        {"name":"proposer"     , "type":"account_name"},
        {"name":"proposal_name", "type":"name"},
        {"name":"price"        , "type":"uint32"},
        {"name":"fileHash"       , "type":"string"},
        {"name":"requested"    , "type":"collab_data[]"}
      ]
    },{
     "name": "approve",
     "base": "",
     "fields": [
        {"name":"proposer", "type":"account_name"},
        {"name":"proposal_name", "type":"name"},
        {"name":"approver", "type":"account_name"}
     ]
    },{
     "name": "unapprove",
     "base": "",
     "fields": [
        {"name":"proposer", "type":"account_name"},
        {"name":"proposal_name", "type":"name"},
        {"name":"unapprover", "type":"account_name"}
     ]
    },{
      "name": "cancel",
      "base": "",
      "fields": [
        {"name":"proposer", "type":"account_name"},
        {"name":"proposal_name", "type":"name"},
        {"name":"canceler", "type":"account_name"}
      ]
    },{
      "name": "updatehash",
      "base": "",
      "fields": [
        {"name":"proposer", "type":"account_name"},
        {"name":"proposal_name", "type":"name"},
        {"name":"fileHash", "type":"string"}
      ]
    },{
      "name": "exec",
      "base": "",
      "fields": [
        {"name":"proposer", "type":"account_name"},
        {"name":"proposal_name", "type":"name"},
        {"name":"executer", "type":"account_name"}
        {"name":"seconds", "type":"uint32"}
      ]
    },{
      "name": "proposal",
      "base": "",
      "fields": [
        {"name": "name", "type": "name"},
        {"name": "approvals", "type": "collab_data[]"},
        {"name": "price", "type": "uint32"},
        {"name": "fileHash", "type": "string"}
      ]
    }
  ],
  "actions": [{
      "name": "propose",
      "type": "propose",
      "ricardian_contract": ""
    },{
      "name": "approve",
      "type": "approve",
      "ricardian_contract": ""
    },{
      "name": "unapprove",
      "type": "unapprove",
      "ricardian_contract": ""
    }, {
      "name": "cancel",
      "type": "cancel",
      "ricardian_contract": ""
    }, {
      "name": "exec",
      "type": "exec",
      "ricardian_contract": ""
    }, {
      "name": "updatehash",
      "type": "updatehash",
      "ricardian_contract": ""
    }

  ],
  "tables": [{
      "name": "proposal",
      "type": "proposal",
      "index_type": "i64",
      "key_names" : ["name"],
      "key_types" : ["name"]
    } 
  ],
  "clauses": []
}
