#%RAML 1.0
title: Emanate Colaboration Contract
baseUri: https://emanate.dev.decentrawise.com/
version: v1
description: |
  Available users are user11, user12, user13, user14, user15, user21, user22, user23, user23, user25.
protocols: [HTTP]

/authenticate:
    description: "Create a new auth token"
    post:
        description: "Create a new auth token"
        body:
            application/json:
                example: | 
                    {
                        user: <user>,
                        password: <password>
                    }
        responses:
            200:
                body:
                    application/json:
                        example: |
                            {
                                "success": true,
                                "data": { token: <token> }
                            }

/user/:username/collab:
    description: "Propose a collaboration contract to one or several users"
    post:
        description: "Propose a collaboration contract to one or several users"
        body:
            application/json:
                example: | 
                    {
                        parameters: {
                            "proposal_name": "contract1",           //  name of the contract
                            "price": 10000,                         //  price per second
                            "filename": "some_final_file_name",     //  the result filename of the collaboration
                            "requested": [                          //  needs at least one parner
                                {
                                    "name": "user12",               //  name of the collaboration partner account
                                    "percentage": 10,               //  percentage of the royalties for this partner
                                    "filename": "filename_needed",  //  filename needed for this collaboration
                                    "accepted": 0                   //  Should be ignored but must exist for now
                                }
                            ]
                        }
                    }
        responses:
            200:
                body:
                    application/json:
                        example: |
                            {
                                "success": true,
                                "data": { ... }
                            }
                            otherwise
                            {
                                "success": false,
                                "message": "the error message goes here"
                            }
              
/user/:username/collab/accept:
    description: "Accept a contract proposal"
    put:
        description: "Accept a contract proposal"
        body:
            application/json:
                example: | 
                    {
                        parameters: {
                            "proposer": "user11",           //  Creator of the proposal
                            "proposal_name": "contract1",   //  Name of the proposal
                        }
                    }
        responses:
            200:
                body:
                    application/json:
                        example: |
                            {
                                "success": true,
                                "data": { ... }
                            }
                            otherwise
                            {
                                "success": false,
                                "message": "the error message goes here"
                            }

                            
                            
/user/:username/collab/reject:
    description: "Reject a contract proposal"
    put:
        description: "Reject a contract proposal"
        body:
            application/json:
                example: | 
                    {
                        parameters: {
                            "proposer": "user11",           //  Creator of the proposal
                            "proposal_name": "contract1",   //  Name of the proposal
                        }
                    }
        responses:
            200:
                body:
                    application/json:
                        example: |
                            {
                                "success": true,
                                "data": { ... }
                            }
                            otherwise
                            {
                                "success": false,
                                "message": "the error message goes here"
                            }

                    
/user/:username/collab/pay:
    description: "Execute the contract"
    put:
        description: "Execute the contract"
        body:
            application/json:
                example: | 
                    {
                        parameters: {
                            "proposer": "user11",         //  Creator of the proposal
                            "proposal_name": "contract1", //  Name of the proposal
                            "seconds": 10                 //  Number of seconds to charge the executor
                        }
                    }
        responses:
            200:
                body:
                    application/json:
                        example: |
                            {
                                "success": true,
                                "data": { ... }
                            }
                            otherwise
                            {
                                "success": false,
                                "message": "the error message goes here"
                            }

/user/:username/collab:
    description: "Cancel the contract"
    delete:
        description: "Cancel the contract"
        body:
            application/json:
                example: | 
                    {
                        parameters: {
                            "proposer": "user11",         //  Creator of the proposal
                            "proposal_name": "contract1", //  Name of the proposal
                        }
                    }
        responses:
            200:
                body:
                    application/json:
                        example: |
                            {
                                "success": true,
                                "data": { ... }
                            }
                            otherwise
                            {
                                "success": false,
                                "message": "the error message goes here"
                            }

/user/:username/collab:
    description: "Get all contract details for a user"
    get:
        description: "Get all contract details for a user"



/user/:username/asset:
    description: "Add a new track for a user"
    post:
        description: "Add a new track for a user"
        body:
            application/json:
                example: | 
                    {
                        parameters: {
                            "title": "This is a song 1",
                            "metadata":                                 //  All relevant data for the track
                            {
                                "trackName": "This is a song 1",        //  The name of the track
                                "artistName": "Look, I'm an artist..."  //  The artist that made this track
                                "meta 21": "some metadata here",        //  Add the metadata necessary for this track
                                "meta 2": "some more metadata"
                            }
                        }
                    }
        responses:
            200:
                body:
                    application/json:
                        example: |
                            {
                                "success": true,
                                "data": { ... }
                            }
                            otherwise
                            {
                                "success": false,
                                "message": "the error message goes here"
                            }
                            


/user/:username/asset:
    description: "Get tracks for this user"
    get:
        description: "Get tracks for this user"


/user/:username/asset/statistics:
    description: "Get tracks for this user"
    get:
        description: "Get tracks for this user"


/user/:username/asset/play/:title:
    description: "Call this method to indicate that a user started to listen to a track"
    put:
        description: "Call this method to indicate that a user started to listen to a track"


/user/:username/asset:
    description: "Removes a track for a specific user"
    delete:
        description: "Removes a track for a specific user"
        body:
            application/json:
                example: | 
                    {
                        parameters: {
                            "title": "This is a song 1" //  The title of the track
                        }
                    }
